[gd_scene load_steps=8 format=2]

[ext_resource path="res://Props/Things/Jabberwocky_Physics.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://Props/BaseObject.gd" type="Script" id=2]
[ext_resource path="res://Props/outline effect.shader" type="Shader" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Props/IconEffect.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]

resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/intensity = null
shader_param/precision = 0.02
shader_param/outline_color = Color( 255, 255, 255, 0 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 30.82, 30.7885 )

[node name="Jabberwocky" type="RigidBody2D"]
position = Vector2( 508.535, 172.246 )
physics_material_override = ExtResource( 1 )
gravity_scale = 10.0
script = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

