[gd_scene load_steps=12 format=2]

[ext_resource path="res://Props/Things/Jabberwocky_Physics.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://Props/BaseObject.gd" type="Script" id=2]
[ext_resource path="res://Props/outline effect.shader" type="Shader" id=3]
[ext_resource path="res://Sprites/objects/stool_3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/objects/stool_4.png" type="Texture" id=5]
[ext_resource path="res://Props/IconEffect.gd" type="Script" id=6]
[ext_resource path="res://Props/BaseObject_AnimationPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/Layal/chair_1.wav" type="AudioStream" id=8]

[sub_resource type="ShaderMaterial" id=1]

resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/intensity = null
shader_param/precision = 0.02
shader_param/outline_color = Color( 255, 255, 255, 0 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 46.8466, 39.6388 )

[node name="Bottle" type="RigidBody2D"]
physics_material_override = ExtResource( 1 )
gravity_scale = 10.0
continuous_cd = 1
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
usage_animation = "Sitting"

[node name="icon" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 2 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.614716 )
shape = SubResource( 3 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 7 )]

[node name="SFX" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )

