[gd_scene load_steps=13 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Background/BG City.jpg" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Props/outline effect.shader" type="Shader" id=4]
[ext_resource path="res://Sprites/dumpster.png" type="Texture" id=5]
[ext_resource path="res://Props/IconEffect.gd" type="Script" id=6]
[ext_resource path="res://Interface/Pointer.gd" type="Script" id=7]
[ext_resource path="res://Props/Things/Jabberwocky.tscn" type="PackedScene" id=8]

[sub_resource type="PhysicsMaterial" id=1]


[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 518.818, 82.56 )

[sub_resource type="ShaderMaterial" id=5]

resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/intensity = 0
shader_param/precision = 0.02
shader_param/outline_color = Color( 1, 1, 1, 0 )

[sub_resource type="CircleShape2D" id=3]

radius = 2.67089

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="BG City" type="TextureRect" parent="."]
margin_right = 2467.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="BG City2" type="TextureRect" parent="BG City"]
margin_left = 872.0
margin_right = 3339.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="AlleyFloor" type="StaticBody2D" parent="."]
position = Vector2( 583.567, 492.721 )
physics_material_override = SubResource( 1 )

[node name="icon" type="Sprite" parent="AlleyFloor"]
visible = false
position = Vector2( 2.38001, 0 )
scale = Vector2( 8.51191, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlleyFloor"]
position = Vector2( -69.7185, -45.112 )
shape = SubResource( 2 )

[node name="Dumpster" type="Area2D" parent="."]
position = Vector2( 134.522, 300.653 )

[node name="icon" type="Sprite" parent="Dumpster"]
material = SubResource( 5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dumpster"]
polygon = PoolVector2Array( -33.9043, -58.0977, 90.0601, -57.7571, 77.7999, 1.16006, 78.8216, 66.5479, 50.555, 76.0836, -83.2858, 76.0836, -82.6047, 12.058, -44.4617, -0.883301 )

[node name="Pointer" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer"]
shape = SubResource( 3 )

[node name="Objects" type="Node2D" parent="."]
editor/display_folded = true

[node name="Jabberwocky" parent="Objects" instance=ExtResource( 8 )]

[node name="Jabberwocky2" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 635.669, 172.246 )

[node name="Jabberwocky3" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 383.452, 258.369 )

[node name="Jabberwocky4" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 559.799, 272.723 )

[node name="Jabberwocky5" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 559.799, 272.723 )

[node name="Jabberwocky6" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 717.691, 301.43 )

[connection signal="area_entered" from="Pointer" to="Pointer" method="_on_hover_start"]
[connection signal="area_exited" from="Pointer" to="Pointer" method="_on_hover_end"]
[connection signal="body_entered" from="Pointer" to="Pointer" method="_on_hover_start"]
[connection signal="body_exited" from="Pointer" to="Pointer" method="_on_hover_end"]
