[gd_scene load_steps=35 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://Audio/interface/drop.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/interface/more_trash.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/interface/selected.wav" type="AudioStream" id=4]
[ext_resource path="res://Interface/Pointer.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Background/background.png" type="Texture" id=6]
[ext_resource path="res://Props/Dumpster.gd" type="Script" id=7]
[ext_resource path="res://Props/outline effect.shader" type="Shader" id=8]
[ext_resource path="res://Sprites/General/dumpster.png" type="Texture" id=9]
[ext_resource path="res://Sprites/General/dumpster+trashbags.png" type="Texture" id=10]
[ext_resource path="res://Props/IconEffect.gd" type="Script" id=11]
[ext_resource path="res://Sprites/Effects/smoke.png" type="Texture" id=12]
[ext_resource path="res://Sprites/General/trashbag.png" type="Texture" id=13]
[ext_resource path="res://Props/Things/Jabberwocky.tscn" type="PackedScene" id=14]
[ext_resource path="res://World/Hobo.gd" type="Script" id=15]
[ext_resource path="res://Sprites/Hobo/hobo.png" type="Texture" id=16]

[sub_resource type="CircleShape2D" id=1]

radius = 2.67089

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 106.52, 10 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 106.52, 10 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 362.46, 10 )

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 184.099, 10 )

[sub_resource type="PhysicsMaterial" id=6]


[sub_resource type="RectangleShape2D" id=7]

extents = Vector2( 1107.3, 82.56 )

[sub_resource type="Animation" id=8]

resource_name = "drop_trash"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("trash_bag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( -14.1879, -725.048 ), Vector2( 3.3443, -76.3573 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("trash_bag:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.5376, -150.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("icon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "empty", "full" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("trash_bag:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("icon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.19246 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 26.5929 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("icon:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.19246 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("icon:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.001, 1.1, 1.19246 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "smoke_effect"
} ]
}

[sub_resource type="Animation" id=9]

resource_name = "filling_up"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "empty", "full" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("trash_bag:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -234.314, -94.9043 ), Vector2( -66.2685, -171.211 ), Vector2( 29.7576, -88.0453 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("trash_bag:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 214.57, 257.951, 311.193 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("trash_bag:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="ShaderMaterial" id=10]

resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/intensity = 0
shader_param/precision = 0.02
shader_param/outline_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpriteFrames" id=11]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "full",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=12]

colors = PoolColorArray( 1, 1, 1, 1, 0.509804, 0.509804, 0.509804, 0 )

[sub_resource type="GradientTexture" id=13]

gradient = SubResource( 12 )

[sub_resource type="Curve" id=14]

min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]

curve = SubResource( 14 )

[sub_resource type="Curve" id=16]

_data = [ Vector2( 0, 0.2888 ), 0.0, 0.0, 0, 0, Vector2( 0.982422, 0.533 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]

curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=18]

emission_shape = 2
emission_box_extents = Vector3( 2, 2, 2 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 90.0
initial_velocity_random = 0.5
angular_velocity = 50.0
angular_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -15.0
angle = 360.0
angle_random = 0.5
scale = 0.5
scale_random = 0.5
scale_curve = SubResource( 17 )
color_ramp = SubResource( 13 )
hue_variation = 1.0
hue_variation_curve = SubResource( 15 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="SFX" type="Node" parent="."]

[node name="drop" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 2 )

[node name="more_trash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 3 )

[node name="selected" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )

[node name="Pointer" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 7
collision_mask = 7
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer"]
shape = SubResource( 1 )

[node name="BG City" type="TextureRect" parent="."]
margin_right = 2467.0
margin_bottom = 1080.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Ledges" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="WindowR" type="StaticBody2D" parent="Ledges"]
position = Vector2( 1405.64, 325.16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/WindowR"]
shape = SubResource( 2 )

[node name="WindowL" type="StaticBody2D" parent="Ledges"]
position = Vector2( 788.187, 323.665 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ledges/WindowL"]
shape = SubResource( 3 )

[node name="Escape" type="StaticBody2D" parent="Ledges"]
position = Vector2( 1481.17, 169.302 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Escape"]
position = Vector2( -23.1581, 0 )
shape = SubResource( 4 )

[node name="Pipe" type="StaticBody2D" parent="Ledges"]
position = Vector2( 724.128, 78.1136 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Pipe"]
shape = SubResource( 5 )

[node name="AlleyFloor" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 671.569, 907.825 )
physics_material_override = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlleyFloor"]
position = Vector2( 344.458, -45.1119 )
shape = SubResource( 7 )

[node name="Objects" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Dumpster" type="RigidBody2D" parent="Objects"]
position = Vector2( 95.0179, 650.509 )
collision_layer = 2
collision_mask = 2
mode = 1
custom_integrator = true
continuous_cd = 1
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 7 )

[node name="next_trash" type="Timer" parent="Objects/Dumpster"]
wait_time = 10.0
autostart = true

[node name="spawn_pos" type="Position2D" parent="Objects/Dumpster"]
position = Vector2( -16.4003, -190.694 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects/Dumpster"]
playback_speed = 2.0
anims/drop_trash = SubResource( 8 )
anims/filling_up = SubResource( 9 )

[node name="icon" type="AnimatedSprite" parent="Objects/Dumpster"]
material = SubResource( 10 )
frames = SubResource( 11 )
animation = "empty"
script = ExtResource( 11 )

[node name="Area2D" type="Area2D" parent="Objects/Dumpster"]
editor/display_folded = true
visible = false
collision_layer = 5
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Dumpster/Area2D"]
position = Vector2( 84.7141, -12.2774 )
polygon = PoolVector2Array( 40.951, 9.46918, 8.09711, 118.298, -163.359, 117.785, -196.727, 7.92914 )
one_way_collision = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Dumpster"]
visible = false
position = Vector2( 90.8527, -22.0994 )
polygon = PoolVector2Array( 57.3995, -11.5094, 22.4922, 139.413, -198.759, 137.873, -231.613, -13.0494 )

[node name="SmokeEffect" type="Particles2D" parent="Objects/Dumpster"]
position = Vector2( -6.36548, -34.5439 )
rotation = -1.58195
emitting = false
lifetime = 5.0
one_shot = true
speed_scale = 10.0
explosiveness = 1.0
randomness = 0.5
process_material = SubResource( 18 )
texture = ExtResource( 12 )

[node name="trash_bag" type="Sprite" parent="Objects/Dumpster"]
position = Vector2( -14.1879, -725.048 )
rotation = 0.532982
texture = ExtResource( 13 )

[node name="Jabberwocky" parent="Objects" instance=ExtResource( 14 )]
position = Vector2( 1223.46, 143.026 )
collision_layer = 4
collision_mask = 4
time_for_activity = 1
physics_enabled = false

[node name="Jabberwocky2" parent="Objects" instance=ExtResource( 14 )]
position = Vector2( 1105.14, 310.555 )

[node name="Jabberwocky3" parent="Objects" instance=ExtResource( 14 )]
position = Vector2( 519.813, 379.146 )

[node name="Jabberwocky4" parent="Objects" instance=ExtResource( 14 )]
position = Vector2( 1010.72, 400.612 )

[node name="Jabberwocky5" parent="Objects" instance=ExtResource( 14 )]
position = Vector2( 852.002, 190.906 )

[node name="Jabberwocky6" parent="Objects" instance=ExtResource( 14 )]
position = Vector2( 579.608, 267.135 )

[node name="Hobo" type="KinematicBody2D" parent="."]
position = Vector2( 831.595, 658.645 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 15 )

[node name="next_desire" type="Timer" parent="Hobo"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Sprite" type="Sprite" parent="Hobo"]
texture = ExtResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hobo"]
polygon = PoolVector2Array( 1.01834, -51.5245, -39.5357, 107.612, 38.4924, 106.072 )

[node name="walk_tween" type="Tween" parent="Hobo"]

[connection signal="area_entered" from="Pointer" to="Pointer" method="_on_hover_start"]
[connection signal="area_exited" from="Pointer" to="Pointer" method="_on_hover_end"]
[connection signal="body_entered" from="Pointer" to="Pointer" method="_on_hover_start"]
[connection signal="body_exited" from="Pointer" to="Pointer" method="_on_hover_end"]
[connection signal="timeout" from="Objects/Dumpster/next_trash" to="Objects/Dumpster" method="_on_next_trash_timeout"]
[connection signal="body_entered" from="Objects/Dumpster/Area2D" to="Objects/Dumpster" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Hobo/next_desire" to="Hobo" method="_on_next_desire_timeout"]
